{
    "name": "armin-project/mohandesidarman-app",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "armincms/coursera": "*",
        "armincms/api": "*",
        "armincms/arminsms": "^0.1",
        "armincms/orderable": "^1.0",
        "armincms/zarinpal": "*"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\MDarman\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\MDarman\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
